# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
# некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2
# n = int(input("Введите кол-во монет " ))
# g=2**n - 2*n # возможные варианты выпадения монеток,за искл.когда все монетки выпали гербом вверх или решкой 
# count=0
# b = " "
# while g>0:
#     b=str(g%2)+b # перевод в двоичную систему исчисления
#     g=g//2
#     if int(g%2)==0:
#         count+=1   
# print (b)
# print (count)


#Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# # Помогите Кате отгадать задуманные Петей числа.
# summa = int(input("Введите число " ))
# p = int(input("Введите число " ))
# x=1
# y=1
# for x in range (summa):
#     for y in range(summa):
#         if x+y==summa and x*y==p:
#                print (y)

