# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# n = int (input("Введите количество элементов в 1-ом множестве "))
# m = int (input("Введите количество элементов во 2-ом множестве "))
# set_1 =set()
# set_2 = set()
# my_list=[]
# for _ in range(n):
#     i=int(input("Введите число "))
#     set_1.add(i)
# print(set_1)
# for _ in range(m):
#     i=int(input("Введите число "))
#     set_2.add(i)
# print(set_2)
# el_in_both_sets = set_1.intersection(set_2) #объединяем множества, оставляя те числа, которые встречаются в обоих наборах.
# for i in el_in_both_sets:
#     my_list.append(i)

# my_list = sorted(my_list)

# print(' '.join(map(str, my_list)))


#  Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


# list = []
# max=0
# res=0
# import random
# n = int (input("Введите число  "))
# for i in range(n):
#     list.append(random.randint(3, 11))
# print(list)
# list.insert(0,list[len(list)-2])
# list.insert(1,list[len(list)-1])
# print(list)
# for i in range(1,len(list)-1):
#     res = list[i-1] + list[i]+list[i+1] 
#     if res>max:
#         max=res
#     i+=1

# print(max)