# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# def arithmetic_progression(a,b,n):
#     if n==1:
#         return a
#     return (a+d*(n-1))
# k=int(input("введите значение первого члена рифметической прогрессии  "))
# d=int(input("введите значение разности  "))
# s= int(input("введите количество элементов рифметической прогрессии  "))
# list =[]
# for i in range(1,s+1):
#     list.append(arithmetic_progression(k, d,i))
# print(list)
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# # (т.е. не меньше заданного минимума и не больше заданного максимума)
# max = int( input ("Введите максимальное значение "))
# min = int( input ("Введите минимальное значение "))
# array = [7, 9, 11, 18, 9, 3, 77, 5]
# list=[]
# for i in range(len(array)):
#     if array[i] >= min and array[i] <= max:
#         list.append(i)
# print(" ".join( map(str,list)))
# if len (list)==0:
#     print("в списке нет элементов удовлетворящих заданному условию")
